<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizal Lopez</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.wixstatic.com/media/bdc22e_5f66620d1f224a88b985d240f924138e~mv2.jpg/v1/fill/w_1188,h_556,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/bdc22e_5f66620d1f224a88b985d240f924138e~mv2.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: rgba(255, 255, 255, 0.562); /* Adjust opacity by changing the last value (0.8 in this case) */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100%;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        .center {
    text-align: center; /* Center align the text */
    margin-bottom: 20px; /* Add some space below the heading for better visual appearance */
}



    </style>
</head>
<body>
    <div id="header"></div>

    <!-- Login Form -->
    <div id="loginFormContainer">
        <form id="loginForm" onsubmit="return false;">
            <h2 class="center">RIZAL BMS</h2>

            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <div id="footer"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (email === 'rizal@gmail.com' && password === 'icept') {
                localStorage.setItem('session', 'true');
                window.location.href = 'home.html';
            } else {
        
                alert('Invalid email or password. Please try again.');
            }
        });
    </script>
</body>
</html>